VITE_NEW_AUTH=true
APISERVICE_DATABASE_CONNECTION="postgres://secoda:$PASSWORD@postgres:5432/secoda"
POSTGRES_PASSWORD="$PASSWORD"
APISERVICE_SECRET="$SECRET"
PRIVATE_KEY="$PRIVATE_KEY"
PUBLIC_KEY="$PUBLIC_KEY"
DOCKER_TOKEN="$DOCKER_TOKEN"
PRIVATE_BUCKET=$BUCKET
AWS_ACCESS_KEY_ID=$ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$SECRET_KEY
ES_HOST=http://elasticsearch
